/* Global Styles */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* Include borders and padding in element sizes */
}

/* Layout and Section Styling */
.events-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  min-height: 100vh;
  padding: 0; /* Remove padding to avoid additional space */
  margin: 0 auto; /* Center the section itself */
  width: 100%; /* Ensure it spans the full width of the viewport */
  box-sizing: border-box; /* Include borders and padding in size */
}
.event-image {
  max-width: 300px;
}
.events-section-container {
  margin: 0 180px;
}

.events-section-container h2 {
  display: flex;
  font-family: Cascadia Code, monospace;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: left;
  color: #3d4f60;
}

/* Event Cards Layout */
.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 80px;
}

.event-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  max-width: 300px;
  text-align: left;
  overflow: hidden;
  transition: transform 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
}

/* Ensuring image takes full width of card */
.event-card img {
  width: 100%; /* Ensures image fills the width of the card */
  height: 100%; /* Ensures image stretches to fill the height of the card */
  object-fit: cover; /* Ensures the image maintains aspect ratio and covers the area */
  display: block; /* Prevents any space below the image */
}

/* Event Details */
.OnlineEvent {
  position: absolute;
  top: 180px;
  left: 15px;
  color: #2e2e2e;
  background-color: #add1fb;
  max-width: 172px;
  max-height: 44px;
  border-radius: 12px;
  padding: 8px 12px;
  font-family: Cascadia Code, monospace;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  z-index: 10;
}

.event-card h3 {
  font-family: Cascadia Code, monospace;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2em;
  text-align: left;
  color: #3d4f60;
  padding-left: 24px;
}

.event-card p {
  font-family: Cascadia Code, monospace;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #3d4f60;
  padding-left: 24px;
  margin-top: 12px;
}

.event-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Cascadia Code, monospace;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
  color: #3d4f60;
  padding-left: 24px;
}

.event-date,
.event-time {
  display: inline-flex;
  padding-top: 12px;
  font-family: Cascadia Code, monospace;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
}

.event-info .icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  vertical-align: middle; /* Align icon with text */
}

/* Responsive Design */
@media (max-width: 768px) {
  .events-container {
    flex-direction: column;
    align-items: center;
  }
}
