body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.body-container {
  padding: 20px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn-primary {
  background-color: #334155;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
}

.workshops-section {
  padding: 92px 180px;
  margin-bottom: 40px;
}

.workshops-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.workshop-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  /* werty */
  box-shadow: 0px 3px 6px 0px #0000002e;
}
.card img {
  display: flex;
}
.card h3 {
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.btn-secondary {
  background-color: #64748b;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.events-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  margin-bottom: 10px;
}

.event-tag {
  display: inline-block;
  background-color: #334155;
  color: #fff;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 0.85rem;
}
